# stock

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Main.java
src/main/java/com/database/: JpaRatesMapper.java
src/main/java/com/database/entities/: BaseEntity.java  DateRateEntity.java
src/main/java/com/database/repository/: JpaSimpleRatesRepository.java  RatesRepository.java
src/main/java/com/domain/api/: RatesService.java
src/main/java/com/domain/config/: DomainConfiguration.java
src/main/java/com/domain/model/: Rate.java  Trend.java
src/main/java/com/domain/services/: LinearRegressionService.java  TrendCalculator.java  WebRatesRepository.java
src/main/java/com/gui/: Controller.java
src/main/java/com/gui/axis/: DateAxis.java
src/main/java/com/gui/util/: DateUtil.java
src/main/java/com/rest/api/: NbpWebclient.java
src/main/java/com/rest/mapper/: NbpRatesMapper.java
src/main/java/com/rest/model/: NbpDateRates.java  NbpRate.java
src/main/resources/: rates.fxml
src/test/groovy/com/domain/services/: LinearRegressionServiceTest.groovy  TrendCalculatorTest.groovy  WebRatesRepositoryTest.groovy
